<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Hub Tests</title>
    <link rel="import" href="../../components/lendfoundry/behaviors/eventable-component-behavior.html">
    <link rel="import" href="./test-el.html">
    <script src="../../bower_components/web-component-tester/browser.js"></script>
</head>
<body>

<test-fixture id="methods">
    <template>
        <test-el></test-el>
    </template>
</test-fixture>

<test-fixture id="usage">
    <template>
        <test-el></test-el>
    </template>
</test-fixture>

<script>
    describe("Event Hub", function () {
        var tester = fixture("methods");

        it("is defined", function () {
            expect(tester).to.be.ok;
        });

        describe("methods", function () {
            ["publish", "subscribe"].forEach(function(method) {
                it(method + " is defined", function() {
                    expect(tester)
                            .property(method).to.be.instanceof(Function);
                });
            });
        });

        describe("usage", function () {
           tester = fixture("usage");

            describe("subscribe", function () {
                it("adds a new subscription", function () {
                    var subscriptionCountBefore = tester.subscriptions.length;
                    tester.subscribe("test", function(payload) {});
                    var subscriptionCountAfter = tester.subscriptions.length;
                    expect(subscriptionCountBefore + 1).to.be.equal(subscriptionCountAfter);
                });

                it("returns a subscription object", function() {
                    function derpCb() {}
                    var sub = tester.subscribe("derp", derpCb);
                    expect(sub).to.be.an("object");
                    expect(sub).property("cb", derpCb);
                    expect(sub).property("type", "derp");
                    expect(sub).property("origin", undefined);
                });

                it("adds the correct subscription", function () {
                    function cb () {}
                    var sub = tester.subscribe("sub", cb);

                    expect(sub.cb).to.be.equal(cb);
                });

                it("removes a subscription", function () {
                    var sub = tester.subscribe("mySub", function(payload) {});
                    var subscriptionCountBefore = tester.getSubscriptions().length;
                    tester.unsubscribe(sub);
                    var subscriptionCountAfter = tester.getSubscriptions().length;
                    expect(subscriptionCountAfter + 1).to.be.equal(subscriptionCountBefor);
                });
            })
        });
    });
</script>
</body>
</html>