<html-import html-href="services/http-request-promisified.html"></html-import>
<dom-module id="private-layout">
    <style>
        #app-shell {
            margin: 0;
            height: 100%;
            width: 100%;

        }

        .app-host {
            background-color: #F3F3F4;
            /*position: absolute;*/
            /*width: 100%;*/
            /*top: 62px;*/
            /*bottom: 0;*/
        }

        .loader {
            display: block;
            position: relative;
            top: 45%;
            transform: translateY(-50%);
        }

        .spinner .sk-spinner {
            margin: 0;
            transform: translateX(0) scale(2);
        }

        .config-fail {
            text-align: center;
        }

        .navbar-static-side {
            height: 100%;
            background-color: #2F4050;
        }

        .padding-bottom-15px {
            padding-bottom: 15px;
        }
    </style>
    <template>
        <div id="app-shell">
            <div class="sidebar-collapse">
                <micro-app app-id="navigation"></micro-app>
            </div>
            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom nav-bar padding-bottom-15px">
                    <micro-app app-id="navheader"></micro-app>
                </div>
                <div class="row app-host">
                    <micro-app current-app></micro-app>
                </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "private-layout"

        });
    </script>
</dom-module>